*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Thu May 30 21:52:52 2019"
*SCENE {
	*SCENE_FILENAME "GRN.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #63"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\GamesGfx\GRNCompleteMap.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "GRN"
	*NODE_TM {
		*NODE_NAME "GRN"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-49.7263	-50.1653	300.0000
			*MESH_VERTEX    1	-109.7263	-50.1653	300.0000
			*MESH_VERTEX    2	-49.7263	-50.1653	0.0000
			*MESH_VERTEX    3	-109.7263	-50.1653	0.0000
			*MESH_VERTEX    4	-49.7263	-110.1653	300.0000
			*MESH_VERTEX    5	-49.7263	-110.1653	0.0000
			*MESH_VERTEX    6	-89.7264	-190.1653	300.0000
			*MESH_VERTEX    7	-89.7264	-190.1653	0.0000
			*MESH_VERTEX    8	-9.7264	-150.1653	300.0000
			*MESH_VERTEX    9	-9.7264	-150.1653	0.0000
			*MESH_VERTEX   10	10.2737	-150.1653	300.0000
			*MESH_VERTEX   11	10.2737	-150.1653	0.0000
			*MESH_VERTEX   12	90.2737	-190.1653	300.0000
			*MESH_VERTEX   13	90.2737	-190.1653	0.0000
			*MESH_VERTEX   14	50.2737	-110.1653	300.0000
			*MESH_VERTEX   15	50.2737	-110.1653	0.0000
			*MESH_VERTEX   16	50.2737	-50.1653	300.0000
			*MESH_VERTEX   17	50.2737	-50.1653	0.0000
			*MESH_VERTEX   18	110.2737	-50.1653	300.0000
			*MESH_VERTEX   19	110.2737	-50.1653	0.0000
			*MESH_VERTEX   20	190.2737	-90.1653	300.0000
			*MESH_VERTEX   21	190.2737	-90.1653	0.0000
			*MESH_VERTEX   22	150.2737	-10.1653	300.0000
			*MESH_VERTEX   23	150.2737	-10.1653	0.0000
			*MESH_VERTEX   24	150.2737	9.8347	300.0000
			*MESH_VERTEX   25	150.2737	9.8347	0.0000
			*MESH_VERTEX   26	183.0255	93.0652	300.0000
			*MESH_VERTEX   27	183.0255	93.0652	0.0000
			*MESH_VERTEX   28	104.7241	49.8347	300.0000
			*MESH_VERTEX   29	104.7241	49.8347	0.0000
			*MESH_VERTEX   30	50.2737	49.8347	300.0000
			*MESH_VERTEX   31	50.2737	49.8347	0.0000
			*MESH_VERTEX   32	50.2737	109.8347	300.0000
			*MESH_VERTEX   33	50.2737	109.8347	0.0000
			*MESH_VERTEX   34	90.2737	189.8347	300.0000
			*MESH_VERTEX   35	90.2737	189.8347	0.0000
			*MESH_VERTEX   36	10.2737	149.8347	300.0000
			*MESH_VERTEX   37	10.2737	149.8347	0.0000
			*MESH_VERTEX   38	-9.7264	149.8347	300.0000
			*MESH_VERTEX   39	-9.7264	149.8347	0.0000
			*MESH_VERTEX   40	-89.7264	189.8347	300.0000
			*MESH_VERTEX   41	-89.7264	189.8347	0.0000
			*MESH_VERTEX   42	-49.7263	109.8347	300.0000
			*MESH_VERTEX   43	-49.7263	109.8347	0.0000
			*MESH_VERTEX   44	-49.7263	49.8347	300.0000
			*MESH_VERTEX   45	-49.7263	49.8347	0.0000
			*MESH_VERTEX   46	-107.5156	49.8347	300.0000
			*MESH_VERTEX   47	-107.5156	49.8347	0.0000
			*MESH_VERTEX   48	-186.8020	91.2313	300.0000
			*MESH_VERTEX   49	-186.8020	91.2313	0.0000
			*MESH_VERTEX   50	-149.7263	9.8347	300.0000
			*MESH_VERTEX   51	-149.7263	9.8347	0.0000
			*MESH_VERTEX   52	-149.7263	-10.1653	300.0000
			*MESH_VERTEX   53	-149.7263	-10.1653	0.0000
			*MESH_VERTEX   54	-189.7263	-90.1653	300.0000
			*MESH_VERTEX   55	-189.7263	-90.1653	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    1:    A:    2 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    2:    A:    4 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE    3:    A:    5 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE    4:    A:    6 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE    5:    A:    7 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE    6:    A:    8 B:    6 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    7:    A:    9 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    8:    A:   10 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    9:    A:   11 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   10:    A:   12 B:   10 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   11:    A:   13 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   12:    A:   14 B:   12 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   13:    A:   15 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   14:    A:   16 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   15:    A:   17 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   16:    A:   18 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   17:    A:   19 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   18:    A:   20 B:   18 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   19:    A:   21 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   20:    A:   22 B:   20 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   21:    A:   23 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   22:    A:   24 B:   22 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   23:    A:   25 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   24:    A:   26 B:   24 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   25:    A:   27 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   26:    A:   28 B:   26 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   27:    A:   29 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   28:    A:   30 B:   28 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   29:    A:   31 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   30:    A:   32 B:   30 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   31:    A:   33 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   32:    A:   34 B:   32 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   33:    A:   35 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   34:    A:   36 B:   34 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   35:    A:   37 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   36:    A:   38 B:   36 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   37:    A:   39 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   38:    A:   40 B:   38 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   39:    A:   41 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   40:    A:   42 B:   40 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   41:    A:   43 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   42:    A:   44 B:   42 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   43:    A:   45 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   44:    A:   46 B:   44 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   45:    A:   47 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   46:    A:   48 B:   46 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   47:    A:   49 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   48:    A:   50 B:   48 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   49:    A:   51 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   50:    A:   52 B:   50 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   51:    A:   53 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   52:    A:   54 B:   52 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   53:    A:   55 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   54:    A:    1 B:   54 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   55:    A:    3 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   56:    A:   52 B:   54 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   57:    A:   34 B:   36 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   58:    A:   32 B:   36 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   59:    A:   52 B:    1 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   60:    A:   16 B:    0 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   61:    A:   14 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   62:    A:    4 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   63:    A:   18 B:   20 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   64:    A:   18 B:   28 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   65:    A:   16 B:   28 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   66:    A:   16 B:   30 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   67:    A:    0 B:   30 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   68:    A:   40 B:   42 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   69:    A:   38 B:   42 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   70:    A:   48 B:   50 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   71:    A:   46 B:   50 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   72:    A:   46 B:    1 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   73:    A:   44 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   74:    A:   44 B:    0 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   75:    A:   38 B:    0 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   76:    A:    4 B:    8 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   77:    A:   14 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   78:    A:   14 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   79:    A:   18 B:   22 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   80:    A:   28 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   81:    A:   28 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   82:    A:   23 B:   21 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   83:    A:   15 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   84:    A:   51 B:   49 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   85:    A:   31 B:   37 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   86:    A:   33 B:   37 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   87:    A:   23 B:   19 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   88:    A:    7 B:    5 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   89:    A:    9 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   90:    A:    9 B:    2 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   91:    A:   11 B:    2 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   92:    A:   11 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   93:    A:   31 B:   45 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   94:    A:   37 B:   45 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   95:    A:   37 B:   43 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   96:    A:   39 B:   43 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   97:    A:   51 B:   47 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   98:    A:   27 B:   25 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   99:    A:   29 B:   25 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  100:    A:   29 B:   19 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  101:    A:   31 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  102:    A:   31 B:   17 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  103:    A:   45 B:   17 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  104:    A:   45 B:    2 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  105:    A:   47 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  106:    A:   47 B:    3 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  107:    A:   53 B:    3 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
		}
		*MESH_NUMTVERTEX 140
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1364	0.1364	0.0000
			*MESH_TVERT 1	0.0822	0.1364	0.0000
			*MESH_TVERT 2	0.1364	0.5782	0.0000
			*MESH_TVERT 3	0.0822	0.5782	0.0000
			*MESH_TVERT 4	0.1364	0.0822	0.0000
			*MESH_TVERT 5	0.1364	0.6324	0.0000
			*MESH_TVERT 6	0.6324	0.3716	0.0000
			*MESH_TVERT 7	0.3615	0.3716	0.0000
			*MESH_TVERT 8	0.6324	0.2994	0.0000
			*MESH_TVERT 9	0.3615	0.2994	0.0000
			*MESH_TVERT 10	0.6324	0.2814	0.0000
			*MESH_TVERT 11	0.3615	0.2814	0.0000
			*MESH_TVERT 12	0.6324	0.2091	0.0000
			*MESH_TVERT 13	0.3615	0.2091	0.0000
			*MESH_TVERT 14	0.1003	0.0100	0.0000
			*MESH_TVERT 15	0.1003	0.7046	0.0000
			*MESH_TVERT 16	0.6324	0.8519	0.0000
			*MESH_TVERT 17	0.3615	0.8519	0.0000
			*MESH_TVERT 18	0.6324	0.7978	0.0000
			*MESH_TVERT 19	0.3615	0.7978	0.0000
			*MESH_TVERT 20	0.6324	0.7255	0.0000
			*MESH_TVERT 21	0.3615	0.7255	0.0000
			*MESH_TVERT 22	0.6324	0.1754	0.0000
			*MESH_TVERT 23	0.3615	0.1754	0.0000
			*MESH_TVERT 24	0.6324	0.1032	0.0000
			*MESH_TVERT 25	0.3615	0.1032	0.0000
			*MESH_TVERT 26	0.6324	0.0851	0.0000
			*MESH_TVERT 27	0.3615	0.0851	0.0000
			*MESH_TVERT 28	0.1725	0.0461	0.0000
			*MESH_TVERT 29	0.1725	0.6685	0.0000
			*MESH_TVERT 30	0.6324	0.6918	0.0000
			*MESH_TVERT 31	0.3615	0.6918	0.0000
			*MESH_TVERT 32	0.6324	0.6377	0.0000
			*MESH_TVERT 33	0.3615	0.6377	0.0000
			*MESH_TVERT 34	0.6324	0.5654	0.0000
			*MESH_TVERT 35	0.3615	0.5654	0.0000
			*MESH_TVERT 36	0.2809	0.8755	0.0000
			*MESH_TVERT 37	0.0100	0.8755	0.0000
			*MESH_TVERT 38	0.2809	0.8033	0.0000
			*MESH_TVERT 39	0.0100	0.8033	0.0000
			*MESH_TVERT 40	0.2809	0.7853	0.0000
			*MESH_TVERT 41	0.0100	0.7853	0.0000
			*MESH_TVERT 42	0.6324	0.5317	0.0000
			*MESH_TVERT 43	0.3615	0.5317	0.0000
			*MESH_TVERT 44	0.9369	0.6892	0.0000
			*MESH_TVERT 45	0.6661	0.6892	0.0000
			*MESH_TVERT 46	0.9369	0.6370	0.0000
			*MESH_TVERT 47	0.6661	0.6370	0.0000
			*MESH_TVERT 48	0.6325	0.9829	0.0000
			*MESH_TVERT 49	0.3616	0.9829	0.0000
			*MESH_TVERT 50	0.6324	0.9828	0.0000
			*MESH_TVERT 51	0.3616	0.9021	0.0000
			*MESH_TVERT 52	0.2809	0.9900	0.0000
			*MESH_TVERT 53	0.0100	0.9900	0.0000
			*MESH_TVERT 54	0.2809	0.9092	0.0000
			*MESH_TVERT 55	0.0100	0.9092	0.0000
			*MESH_TVERT 56	0.9369	0.3355	0.0000
			*MESH_TVERT 57	0.6661	0.3355	0.0000
			*MESH_TVERT 58	0.9369	0.2633	0.0000
			*MESH_TVERT 59	0.6661	0.2633	0.0000
			*MESH_TVERT 60	0.9369	0.2091	0.0000
			*MESH_TVERT 61	0.6661	0.2091	0.0000
			*MESH_TVERT 62	0.9369	0.1364	0.0000
			*MESH_TVERT 63	0.6661	0.1364	0.0000
			*MESH_TVERT 64	0.9369	0.0822	0.0000
			*MESH_TVERT 65	0.6661	0.0822	0.0000
			*MESH_TVERT 66	0.9369	0.0100	0.0000
			*MESH_TVERT 67	0.6661	0.0100	0.0000
			*MESH_TVERT 68	0.9369	0.8454	0.0000
			*MESH_TVERT 69	0.6661	0.8454	0.0000
			*MESH_TVERT 70	0.9369	0.7747	0.0000
			*MESH_TVERT 71	0.6661	0.7747	0.0000
			*MESH_TVERT 72	0.9369	0.7255	0.0000
			*MESH_TVERT 73	0.6661	0.7255	0.0000
			*MESH_TVERT 74	0.9369	0.4053	0.0000
			*MESH_TVERT 75	0.9369	0.4595	0.0000
			*MESH_TVERT 76	0.6661	0.4053	0.0000
			*MESH_TVERT 77	0.6661	0.4595	0.0000
			*MESH_TVERT 78	0.9369	0.5317	0.0000
			*MESH_TVERT 79	0.6661	0.5317	0.0000
			*MESH_TVERT 80	0.1906	0.0461	0.0000
			*MESH_TVERT 81	0.2628	0.0100	0.0000
			*MESH_TVERT 82	0.2267	0.0822	0.0000
			*MESH_TVERT 83	0.2267	0.1364	0.0000
			*MESH_TVERT 84	0.2809	0.1364	0.0000
			*MESH_TVERT 85	0.3531	0.1003	0.0000
			*MESH_TVERT 86	0.3170	0.1725	0.0000
			*MESH_TVERT 87	0.3170	0.1906	0.0000
			*MESH_TVERT 88	0.3465	0.2657	0.0000
			*MESH_TVERT 89	0.2759	0.2267	0.0000
			*MESH_TVERT 90	0.2267	0.2267	0.0000
			*MESH_TVERT 91	0.2267	0.2809	0.0000
			*MESH_TVERT 92	0.2628	0.3531	0.0000
			*MESH_TVERT 93	0.1906	0.3170	0.0000
			*MESH_TVERT 94	0.1725	0.3170	0.0000
			*MESH_TVERT 95	0.1003	0.3531	0.0000
			*MESH_TVERT 96	0.1364	0.2809	0.0000
			*MESH_TVERT 97	0.1364	0.2267	0.0000
			*MESH_TVERT 98	0.0842	0.2267	0.0000
			*MESH_TVERT 99	0.0126	0.2641	0.0000
			*MESH_TVERT 100	0.0461	0.1906	0.0000
			*MESH_TVERT 101	0.0461	0.1725	0.0000
			*MESH_TVERT 102	0.0100	0.1003	0.0000
			*MESH_TVERT 103	0.1906	0.6685	0.0000
			*MESH_TVERT 104	0.2628	0.7046	0.0000
			*MESH_TVERT 105	0.2267	0.6324	0.0000
			*MESH_TVERT 106	0.2267	0.5782	0.0000
			*MESH_TVERT 107	0.2809	0.5782	0.0000
			*MESH_TVERT 108	0.3531	0.6143	0.0000
			*MESH_TVERT 109	0.3170	0.5421	0.0000
			*MESH_TVERT 110	0.3170	0.5240	0.0000
			*MESH_TVERT 111	0.3465	0.4489	0.0000
			*MESH_TVERT 112	0.2759	0.4879	0.0000
			*MESH_TVERT 113	0.2267	0.4879	0.0000
			*MESH_TVERT 114	0.2267	0.4337	0.0000
			*MESH_TVERT 115	0.2628	0.3615	0.0000
			*MESH_TVERT 116	0.1906	0.3976	0.0000
			*MESH_TVERT 117	0.1725	0.3976	0.0000
			*MESH_TVERT 118	0.1003	0.3615	0.0000
			*MESH_TVERT 119	0.1364	0.4337	0.0000
			*MESH_TVERT 120	0.1364	0.4879	0.0000
			*MESH_TVERT 121	0.0842	0.4879	0.0000
			*MESH_TVERT 122	0.0126	0.4505	0.0000
			*MESH_TVERT 123	0.0461	0.5240	0.0000
			*MESH_TVERT 124	0.0461	0.5421	0.0000
			*MESH_TVERT 125	0.0100	0.6143	0.0000
			*MESH_TVERT 126	0.6324	0.0100	0.0000
			*MESH_TVERT 127	0.3615	0.0100	0.0000
			*MESH_TVERT 128	0.6324	0.4595	0.0000
			*MESH_TVERT 129	0.3615	0.4595	0.0000
			*MESH_TVERT 130	0.6324	0.4053	0.0000
			*MESH_TVERT 131	0.3615	0.4053	0.0000
			*MESH_TVERT 132	0.2809	0.7130	0.0000
			*MESH_TVERT 133	0.0100	0.7130	0.0000
			*MESH_TVERT 134	0.9369	0.5654	0.0000
			*MESH_TVERT 135	0.6661	0.5654	0.0000
			*MESH_TVERT 136	0.6324	0.9021	0.0000
			*MESH_TVERT 137	0.3615	0.9021	0.0000
			*MESH_TVERT 138	0.6324	0.8856	0.0000
			*MESH_TVERT 139	0.3615	0.8856	0.0000
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0	74	75	76
			*MESH_TFACE 1	76	75	77
			*MESH_TFACE 2	64	62	65
			*MESH_TFACE 3	65	62	63
			*MESH_TFACE 4	66	64	67
			*MESH_TFACE 5	67	64	65
			*MESH_TFACE 6	8	6	9
			*MESH_TFACE 7	9	6	7
			*MESH_TFACE 8	10	8	11
			*MESH_TFACE 9	11	8	9
			*MESH_TFACE 10	12	10	13
			*MESH_TFACE 11	13	10	11
			*MESH_TFACE 12	58	56	59
			*MESH_TFACE 13	59	56	57
			*MESH_TFACE 14	60	58	61
			*MESH_TFACE 15	61	58	59
			*MESH_TFACE 16	18	16	19
			*MESH_TFACE 17	19	16	17
			*MESH_TFACE 18	20	18	21
			*MESH_TFACE 19	21	18	19
			*MESH_TFACE 20	24	22	25
			*MESH_TFACE 21	25	22	23
			*MESH_TFACE 22	26	24	27
			*MESH_TFACE 23	27	24	25
			*MESH_TFACE 24	126	26	127
			*MESH_TFACE 25	127	26	27
			*MESH_TFACE 26	70	68	71
			*MESH_TFACE 27	71	68	69
			*MESH_TFACE 28	72	70	73
			*MESH_TFACE 29	73	70	71
			*MESH_TFACE 30	32	30	33
			*MESH_TFACE 31	33	30	31
			*MESH_TFACE 32	34	32	35
			*MESH_TFACE 33	35	32	33
			*MESH_TFACE 34	38	36	39
			*MESH_TFACE 35	39	36	37
			*MESH_TFACE 36	40	38	41
			*MESH_TFACE 37	41	38	39
			*MESH_TFACE 38	132	40	133
			*MESH_TFACE 39	133	40	41
			*MESH_TFACE 40	128	42	129
			*MESH_TFACE 41	129	42	43
			*MESH_TFACE 42	130	128	131
			*MESH_TFACE 43	131	128	129
			*MESH_TFACE 44	46	44	47
			*MESH_TFACE 45	47	44	45
			*MESH_TFACE 46	134	46	135
			*MESH_TFACE 47	135	46	47
			*MESH_TFACE 48	136	50	137
			*MESH_TFACE 49	51	48	49
			*MESH_TFACE 50	138	136	139
			*MESH_TFACE 51	139	136	137
			*MESH_TFACE 52	54	52	55
			*MESH_TFACE 53	55	52	53
			*MESH_TFACE 54	75	78	77
			*MESH_TFACE 55	77	78	79
			*MESH_TFACE 56	101	102	1
			*MESH_TFACE 57	92	93	91
			*MESH_TFACE 58	91	93	90
			*MESH_TFACE 59	101	1	100
			*MESH_TFACE 60	83	0	82
			*MESH_TFACE 61	82	0	4
			*MESH_TFACE 62	4	14	28
			*MESH_TFACE 63	84	85	86
			*MESH_TFACE 64	84	89	83
			*MESH_TFACE 65	83	89	90
			*MESH_TFACE 66	83	90	0
			*MESH_TFACE 67	0	90	93
			*MESH_TFACE 68	95	96	94
			*MESH_TFACE 69	94	96	97
			*MESH_TFACE 70	99	100	98
			*MESH_TFACE 71	98	100	1
			*MESH_TFACE 72	98	1	97
			*MESH_TFACE 73	97	1	0
			*MESH_TFACE 74	97	0	94
			*MESH_TFACE 75	94	0	93
			*MESH_TFACE 76	4	28	82
			*MESH_TFACE 77	82	28	80
			*MESH_TFACE 78	82	80	81
			*MESH_TFACE 79	84	86	89
			*MESH_TFACE 80	89	86	87
			*MESH_TFACE 81	89	87	88
			*MESH_TFACE 82	109	108	107
			*MESH_TFACE 83	105	104	103
			*MESH_TFACE 84	123	122	121
			*MESH_TFACE 85	113	116	114
			*MESH_TFACE 86	114	116	115
			*MESH_TFACE 87	109	107	110
			*MESH_TFACE 88	15	5	29
			*MESH_TFACE 89	29	5	2
			*MESH_TFACE 90	29	2	103
			*MESH_TFACE 91	103	2	106
			*MESH_TFACE 92	103	106	105
			*MESH_TFACE 93	113	120	116
			*MESH_TFACE 94	116	120	119
			*MESH_TFACE 95	116	119	117
			*MESH_TFACE 96	117	119	118
			*MESH_TFACE 97	123	121	124
			*MESH_TFACE 98	111	110	112
			*MESH_TFACE 99	112	110	107
			*MESH_TFACE 100	112	107	113
			*MESH_TFACE 101	113	107	106
			*MESH_TFACE 102	113	106	120
			*MESH_TFACE 103	120	106	2
			*MESH_TFACE 104	120	2	121
			*MESH_TFACE 105	121	2	3
			*MESH_TFACE 106	121	3	124
			*MESH_TFACE 107	124	3	125
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.2298	-0.9732	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.2298	-0.9732	0.0000
				*MESH_VERTEXNORMAL 3	0.2298	-0.9732	0.0000
			*MESH_FACENORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.9732	0.2298	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.9732	0.2298	0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.9732	0.2298	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 6	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 4	-0.9732	0.2298	0.0000
				*MESH_VERTEXNORMAL 7	-0.8944	0.4472	0.0000
			*MESH_FACENORMAL 5	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 7	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 4	-0.9732	0.2298	0.0000
				*MESH_VERTEXNORMAL 5	-0.9732	0.2298	0.0000
			*MESH_FACENORMAL 6	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 8	0.2298	-0.9732	0.0000
				*MESH_VERTEXNORMAL 6	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 9	0.2298	-0.9732	0.0000
			*MESH_FACENORMAL 7	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 9	0.2298	-0.9732	0.0000
				*MESH_VERTEXNORMAL 6	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 7	0.4472	-0.8944	0.0000
			*MESH_FACENORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.2298	-0.9732	0.0000
				*MESH_VERTEXNORMAL 8	0.2298	-0.9732	0.0000
				*MESH_VERTEXNORMAL 11	-0.2298	-0.9732	0.0000
			*MESH_FACENORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.2298	-0.9732	0.0000
				*MESH_VERTEXNORMAL 8	0.2298	-0.9732	0.0000
				*MESH_VERTEXNORMAL 9	0.2298	-0.9732	0.0000
			*MESH_FACENORMAL 10	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 12	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 10	-0.2298	-0.9732	0.0000
				*MESH_VERTEXNORMAL 13	-0.4472	-0.8944	0.0000
			*MESH_FACENORMAL 11	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 13	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 10	-0.2298	-0.9732	0.0000
				*MESH_VERTEXNORMAL 11	-0.2298	-0.9732	0.0000
			*MESH_FACENORMAL 12	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 14	0.9732	0.2298	0.0000
				*MESH_VERTEXNORMAL 12	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 15	0.9732	0.2298	0.0000
			*MESH_FACENORMAL 13	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 15	0.9732	0.2298	0.0000
				*MESH_VERTEXNORMAL 12	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 13	0.8944	0.4472	0.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.9732	0.2298	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.9732	0.2298	0.0000
				*MESH_VERTEXNORMAL 15	0.9732	0.2298	0.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.2298	-0.9732	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.2298	-0.9732	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.2298	-0.9732	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 20	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 18	-0.2298	-0.9732	0.0000
				*MESH_VERTEXNORMAL 21	-0.4472	-0.8944	0.0000
			*MESH_FACENORMAL 19	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 21	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 18	-0.2298	-0.9732	0.0000
				*MESH_VERTEXNORMAL 19	-0.2298	-0.9732	0.0000
			*MESH_FACENORMAL 20	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 22	0.9732	0.2298	0.0000
				*MESH_VERTEXNORMAL 20	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 23	0.9732	0.2298	0.0000
			*MESH_FACENORMAL 21	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 23	0.9732	0.2298	0.0000
				*MESH_VERTEXNORMAL 20	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 21	0.8944	0.4472	0.0000
			*MESH_FACENORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.9825	-0.1864	0.0000
				*MESH_VERTEXNORMAL 22	0.9732	0.2298	0.0000
				*MESH_VERTEXNORMAL 25	0.9825	-0.1864	0.0000
			*MESH_FACENORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.9825	-0.1864	0.0000
				*MESH_VERTEXNORMAL 22	0.9732	0.2298	0.0000
				*MESH_VERTEXNORMAL 23	0.9732	0.2298	0.0000
			*MESH_FACENORMAL 24	0.9305	-0.3662	0.0000
				*MESH_VERTEXNORMAL 26	0.9305	-0.3662	0.0000
				*MESH_VERTEXNORMAL 24	0.9825	-0.1864	0.0000
				*MESH_VERTEXNORMAL 27	0.9305	-0.3662	0.0000
			*MESH_FACENORMAL 25	0.9305	-0.3662	0.0000
				*MESH_VERTEXNORMAL 27	0.9305	-0.3662	0.0000
				*MESH_VERTEXNORMAL 24	0.9825	-0.1864	0.0000
				*MESH_VERTEXNORMAL 25	0.9825	-0.1864	0.0000
			*MESH_FACENORMAL 26	-0.4833	0.8754	0.0000
				*MESH_VERTEXNORMAL 28	-0.2496	0.9684	0.0000
				*MESH_VERTEXNORMAL 26	-0.4833	0.8754	0.0000
				*MESH_VERTEXNORMAL 29	-0.2496	0.9684	0.0000
			*MESH_FACENORMAL 27	-0.4833	0.8754	0.0000
				*MESH_VERTEXNORMAL 29	-0.2496	0.9684	0.0000
				*MESH_VERTEXNORMAL 26	-0.4833	0.8754	0.0000
				*MESH_VERTEXNORMAL 27	-0.4833	0.8754	0.0000
			*MESH_FACENORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.2496	0.9684	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.2496	0.9684	0.0000
				*MESH_VERTEXNORMAL 29	-0.2496	0.9684	0.0000
			*MESH_FACENORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.9732	-0.2298	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.9732	-0.2298	0.0000
			*MESH_FACENORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.9732	-0.2298	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	0.8944	-0.4472	0.0000
				*MESH_VERTEXNORMAL 34	0.8944	-0.4472	0.0000
				*MESH_VERTEXNORMAL 32	0.9732	-0.2298	0.0000
				*MESH_VERTEXNORMAL 35	0.8944	-0.4472	0.0000
			*MESH_FACENORMAL 33	0.8944	-0.4472	0.0000
				*MESH_VERTEXNORMAL 35	0.8944	-0.4472	0.0000
				*MESH_VERTEXNORMAL 32	0.9732	-0.2298	0.0000
				*MESH_VERTEXNORMAL 33	0.9732	-0.2298	0.0000
			*MESH_FACENORMAL 34	-0.4472	0.8944	0.0000
				*MESH_VERTEXNORMAL 36	-0.2298	0.9732	0.0000
				*MESH_VERTEXNORMAL 34	-0.4472	0.8944	0.0000
				*MESH_VERTEXNORMAL 37	-0.2298	0.9732	0.0000
			*MESH_FACENORMAL 35	-0.4472	0.8944	0.0000
				*MESH_VERTEXNORMAL 37	-0.2298	0.9732	0.0000
				*MESH_VERTEXNORMAL 34	-0.4472	0.8944	0.0000
				*MESH_VERTEXNORMAL 35	-0.4472	0.8944	0.0000
			*MESH_FACENORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.2298	0.9732	0.0000
				*MESH_VERTEXNORMAL 36	-0.2298	0.9732	0.0000
				*MESH_VERTEXNORMAL 39	0.2298	0.9732	0.0000
			*MESH_FACENORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.2298	0.9732	0.0000
				*MESH_VERTEXNORMAL 36	-0.2298	0.9732	0.0000
				*MESH_VERTEXNORMAL 37	-0.2298	0.9732	0.0000
			*MESH_FACENORMAL 38	0.4472	0.8944	0.0000
				*MESH_VERTEXNORMAL 40	0.4472	0.8944	0.0000
				*MESH_VERTEXNORMAL 38	0.2298	0.9732	0.0000
				*MESH_VERTEXNORMAL 41	0.4472	0.8944	0.0000
			*MESH_FACENORMAL 39	0.4472	0.8944	0.0000
				*MESH_VERTEXNORMAL 41	0.4472	0.8944	0.0000
				*MESH_VERTEXNORMAL 38	0.2298	0.9732	0.0000
				*MESH_VERTEXNORMAL 39	0.2298	0.9732	0.0000
			*MESH_FACENORMAL 40	-0.8944	-0.4472	0.0000
				*MESH_VERTEXNORMAL 42	-0.9732	-0.2298	0.0000
				*MESH_VERTEXNORMAL 40	-0.8944	-0.4472	0.0000
				*MESH_VERTEXNORMAL 43	-0.9732	-0.2298	0.0000
			*MESH_FACENORMAL 41	-0.8944	-0.4472	0.0000
				*MESH_VERTEXNORMAL 43	-0.9732	-0.2298	0.0000
				*MESH_VERTEXNORMAL 40	-0.8944	-0.4472	0.0000
				*MESH_VERTEXNORMAL 41	-0.8944	-0.4472	0.0000
			*MESH_FACENORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.9732	-0.2298	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.9732	-0.2298	0.0000
				*MESH_VERTEXNORMAL 43	-0.9732	-0.2298	0.0000
			*MESH_FACENORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.2383	0.9712	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.2383	0.9712	0.0000
			*MESH_FACENORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.2383	0.9712	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 46	0.4628	0.8864	0.0000
				*MESH_VERTEXNORMAL 48	0.4628	0.8864	0.0000
				*MESH_VERTEXNORMAL 46	0.2383	0.9712	0.0000
				*MESH_VERTEXNORMAL 49	0.4628	0.8864	0.0000
			*MESH_FACENORMAL 47	0.4628	0.8864	0.0000
				*MESH_VERTEXNORMAL 49	0.4628	0.8864	0.0000
				*MESH_VERTEXNORMAL 46	0.2383	0.9712	0.0000
				*MESH_VERTEXNORMAL 47	0.2383	0.9712	0.0000
			*MESH_FACENORMAL 48	-0.9100	-0.4145	0.0000
				*MESH_VERTEXNORMAL 50	-0.9773	-0.2121	0.0000
				*MESH_VERTEXNORMAL 48	-0.9100	-0.4145	0.0000
				*MESH_VERTEXNORMAL 51	-0.9773	-0.2121	0.0000
			*MESH_FACENORMAL 49	-0.9100	-0.4145	0.0000
				*MESH_VERTEXNORMAL 51	-0.9773	-0.2121	0.0000
				*MESH_VERTEXNORMAL 48	-0.9100	-0.4145	0.0000
				*MESH_VERTEXNORMAL 49	-0.9100	-0.4145	0.0000
			*MESH_FACENORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.9732	0.2298	0.0000
				*MESH_VERTEXNORMAL 50	-0.9773	-0.2121	0.0000
				*MESH_VERTEXNORMAL 53	-0.9732	0.2298	0.0000
			*MESH_FACENORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.9732	0.2298	0.0000
				*MESH_VERTEXNORMAL 50	-0.9773	-0.2121	0.0000
				*MESH_VERTEXNORMAL 51	-0.9773	-0.2121	0.0000
			*MESH_FACENORMAL 52	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 54	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 52	-0.9732	0.2298	0.0000
				*MESH_VERTEXNORMAL 55	-0.8944	0.4472	0.0000
			*MESH_FACENORMAL 53	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 55	-0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 52	-0.9732	0.2298	0.0000
				*MESH_VERTEXNORMAL 53	-0.9732	0.2298	0.0000
			*MESH_FACENORMAL 54	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 1	0.2298	-0.9732	0.0000
				*MESH_VERTEXNORMAL 54	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 3	0.2298	-0.9732	0.0000
			*MESH_FACENORMAL 55	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 3	0.2298	-0.9732	0.0000
				*MESH_VERTEXNORMAL 54	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 55	0.4472	-0.8944	0.0000
			*MESH_FACENORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 82	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 83	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 84	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 85	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 86	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 87	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 88	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 89	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 90	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 91	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 92	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 93	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 94	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 95	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 96	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 97	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 98	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 99	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 100	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 101	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 102	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 103	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 104	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 105	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 106	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 107	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
